# spring

SecurityProyect/: .classpath  .project
SecurityProyect/WebContent/: index.jsp
SecurityProyect/WebContent/WEB-INF/: web.xml
SecurityProyect/WebContent/WEB-INF/jsp/: index.jsp
SecurityProyect/WebContent/WEB-INF/jsp/foradmins/: index.jsp
SecurityProyect/WebContent/WEB-INF/jsp/forotherusers/: index.jsp
SecurityProyect/src/: log4j.properties
SecurityProyect/src/com/reor/app01/security/: CustomJdbcDaoImpl.java  SecurityContextFacade.java  SecurityUser.java
SecurityProyect/src/com/reor/app01/type/: AllowedAuthorities.java
SecurityProyect/src/com/reor/app01/web/: GeneralController.java
SecurityProyect/src/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  security-context.xml
SpringFrontController/: .project  pom.xml
SpringFrontController/src/main/java/com/campus2b/formacion/: HomeController.java
SpringFrontController/src/main/java/com/campus2b/formacion/config/: AppConfig.java
SpringFrontController/src/main/java/com/campus2b/formacion/pojo/: Persona.java
SpringFrontController/src/main/resources/: aplication.properties  log4j.xml
SpringFrontController/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringFrontController/src/test/resources/: log4j.xml
fbi/: .classpath  .gitignore  .project  .springBeans
fbi/WebContent/: index.jsp
fbi/WebContent/WEB-INF/: security.xml  spring-mvc-servlet.xml  web.xml
fbi/WebContent/pages/: custom-login.jsp
fbi/src/: xfiles-config.xml
fbi/src/xfiles/business/: FileManagerService.java  FileManagerServiceImpl.java
fbi/src/xfiles/persistence/: FileDao.java  FileDaoImpl.java
fbi/src/xfiles/presentation/: FileController.java
fbi/src/xfiles/util/: BackButtonFilter.java  DateVoter.java  RemerberLoginFilter.java  SaltedPasswordEncrypter.java
learning-spring-ws/: .project
learning-spring-ws-client/: .project  pom.xml
learning-spring-ws-client/src/main/java/com/campus2b/formacion/: Client.java  NetworkEventClient.java  NetworkEventConfiguration.java
learning-spring-ws/learning-spring-ws-server/: .project  output.xml
learning-spring-ws/learning-spring-ws-server/src/main/java/com/greglturnquist/test/: ObjectFactory.java  SendNetworkEventRequest.java  SendNetworkEventResponse.java  package-info.java
spring-boot-file-upload-with-ajax/: .springBeans
spring-boot-file-upload-with-ajax/src/main/java/com/campus2b/formacion/: Application.java
spring-boot-file-upload-with-ajax/src/main/java/com/campus2b/formacion/controllers/: MainController.java
spring-boot-file-upload-with-ajax/src/main/resources/: application.properties
spring-security-crypto/: .project
springrestservice/: .project  pom.xml
springrestservice/src/main/java/com/campus2b/formacion/: PersonController.java  Persona.java
springrestservice/src/main/java/com/campus2b/formacion/component/: IPersonService.java  PersonService.java
springrestservice/src/main/java/com/campus2b/formacion/config/: AppConfig.java  WebAppInitializer.java
springrestservice/src/main/webapp/WEB-INF/: web.xml
springrestupload/: .classpath  .project  pom.xml
springrestupload/src/main/java/com/campus2b/formacion/: Application.java
springrestupload/src/main/java/com/campus2b/formacion/rest/: FileController.java  FileResource.java
springrestupload/src/main/resources/: aplication.properties
springrestupload/src/main/webapp/: fileupload.jsp  index.html
springrestupload/src/main/webapp/WEB-INF/: web.xml
springsecurity/: .classpath  .project  pom.xml
springsecurity/src/main/java/com/campus2b/formacion/: Main.java
springsecurity/src/main/webapp/WEB-INF/: web.xml
springwebclient/: .project  pom.xml
springwebclient/src/main/java/com/campus2b/formacion/: ClientAppConfig.java  RunSoapClient.java  StudentClient.java
springwebclient/src/main/java/com/campus2b/formacion/wsdl/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
springwebservice/: .project  pom.xml
springwebservice/src/main/java/com/campus2b/: AppConfig.java  StudentEndpoint.java  StudentUtility.java  WebAppInitializer.java
springwebservice/src/main/java/com/campus2b/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
springwebservice/src/main/resources/: students.xsd
springwebservice/src/main/webapp/WEB-INF/: web.xml
