# En producción --> Necesario activar otro modo no debug!
# A1 -> Appender de Consola   A2 -> Appender de fichero  
log4j.rootLogger = INFO, tracelog, stdout
#log4j.rootLogger = DEBUG, tracelog, stdout

log4j.logger.org.springframework.security = WARN

# Establecemos el appender de consola
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p [%d{ISO8601}] (%M [%C:%L]) - %m%n

# Establecemos salida fichero log
log4j.appender.tracelog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracelog.File = /usr/app01/TraceLogs/log4j.log
log4j.appender.tracelog.DatePattern = '.'yyyyMMdd
log4j.appender.tracelog.layout = org.apache.log4j.PatternLayout
log4j.appender.tracelog.layout.ConversionPattern = %-5p [%d{ISO8601}] (%M [%C:%L]) - %m%n