<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.campus2b.formacion</groupId>
  <artifactId>springwebclient</artifactId>
  <version>1</version>
  <description>			</description>
 <properties>
        <java.version>1.6</java.version>
    </properties>

    <dependencies>
		<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>2.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
			<version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.2.0.RELEASE</version>
            </plugin>
            <!-- tag::wsdl[] -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb20-plugin</artifactId>
                <version>0.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
			        <schemaLanguage>WSDL</schemaLanguage>
			        <!-- 
		        	<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
		        	-->
		        	<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
		        	<forceRegenerate>true</forceRegenerate>
			    	<generatePackage>com.campus2b.formacion.wsdl</generatePackage>
			        <schemas>
		           		<schema>
                            <url>http://localhost:8080/springwebservice/soapws/students.wsdl</url>
                        </schema>
                    </schemas>
                </configuration>
            </plugin>
            <!-- end::wsdl[] -->
        </plugins>
    </build>

</project>